{
  "name": "inborn",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=20.19.4"
  },
  "scripts": {
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "lint": "eslint .",
    "check:permissions": "bash scripts/check-android-permissions.sh",
    "desktop:dev": "pnpm --filter @inborn/desktop dev",
    "desktop:build": "pnpm --filter @inborn/desktop build",
    "desktop:build:app": "pnpm --filter @inborn/desktop build:app",
    "desktop:check": "node apps/desktop/scripts/check-csp.mjs && cd apps/desktop/src-tauri && cargo test --release",
    "desktop:release:macos": "bash apps/desktop/scripts/release-macos.sh",
    "web:serve": "node scripts/serve-web.mjs",
    "web:smoke": "node scripts/web-smoke.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "eslint": "10.9.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.69.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "llama.rn"
    ],
    "patchedDependencies": {
      "expo-modules-jsi@57.0.7": "patches/expo-modules-jsi@57.0.7.patch"
    }
  }
}
