{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Inborn",
  "identifier": "com.inbornapp.desktop",
  "version": "0.0.1",
  "build": {
    "frontendDist": "../../mobile/dist",
    "devUrl": "http://localhost:8081",
    "beforeDevCommand": "cd ../mobile && APP_VARIANT=development npx expo start --web --port 8081",
    "beforeBuildCommand": "cd ../mobile && npx expo export -p web"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Inborn",
        "width": 1120,
        "height": 720,
        "minWidth": 1040,
        "minHeight": 720,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; object-src 'none'; base-uri 'none'; frame-src 'none'",
      "dangerousDisableAssetCspModification": [
        "style-src"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": false,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-",
      "hardenedRuntime": true,
      "entitlements": "entitlements.plist",
      "minimumSystemVersion": "12.0",
      "dmg": {
        "appPosition": {
          "x": 180,
          "y": 170
        },
        "applicationFolderPosition": {
          "x": 480,
          "y": 170
        },
        "windowSize": {
          "width": 660,
          "height": 400
        }
      }
    },
    "windows": {
      "certificateThumbprint": null,
      "nsis": {
        "installMode": "currentUser",
        "languages": [
          "English"
        ]
      }
    },
    "copyright": "© 2026 Inborn",
    "category": "Productivity",
    "shortDescription": "Private, offline, on-device AI chat"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IERGNTFCQTExQjY4MDExRDUKUldUVkVZQzJFYnBSMzJaM3dSVm1oYXZjUXBoWTNHb0crLzhkN0owb3BWQmR5d3hybVFHU3JPMjgK",
      "endpoints": [
        "https://updates.inbornapp.com/desktop/{{target}}/{{arch}}/{{current_version}}"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}
