{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Autark",
  "identifier": "app.autark.desktop",
  "version": "0.0.1",
  "build": { "frontendDist": "../../mobile/dist" },
  "app": { "windows": [{ "title": "Autark", "width": 1120, "height": 720 }], "security": { "csp": "default-src 'self'; connect-src 'none'" } }
}
