{
  "name": "@inborn/mobile",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "APP_VARIANT=development expo start",
    "android": "APP_VARIANT=development expo start --android",
    "ios": "APP_VARIANT=development expo start --ios",
    "web": "pnpm run wasm && APP_VARIANT=development expo start --web",
    "export:web": "pnpm run wasm && expo export -p web",
    "wasm": "mkdir -p public/wllama/compat && cp node_modules/@wllama/wllama/esm/wasm/wllama.wasm public/wllama/ && cp node_modules/@wllama/wllama-compat/wasm/wllama.js node_modules/@wllama/wllama-compat/wasm/wllama.wasm public/wllama/compat/",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@inborn/core": "workspace:*",
    "@inborn/i18n": "workspace:*",
    "@inborn/ui": "workspace:*",
    "@wllama/wllama": "3.6.1",
    "@wllama/wllama-compat": "3.6.1",
    "expo": "~57.0.19",
    "expo-battery": "~57.0.2",
    "expo-crypto": "~57.0.2",
    "expo-file-system": "~57.0.6",
    "expo-local-authentication": "~57.0.2",
    "expo-localization": "~57.0.1",
    "expo-secure-store": "~57.0.3",
    "expo-sqlite": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "i18next": "26.4.1",
    "llama.rn": "0.12.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "17.0.13",
    "react-native": "0.86.3",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "5.9.3"
  }
}
